# NEXT_PUBLIC_API_URL = "https://sul-mine.onrender.com/api/sul"
# NEXT_PUBLIC_FULL_NODE_TRANSACTION_URL = "https://testnet-fullnode.poxscan.io"

NEXT_PUBLIC_API_URL = "https://node.sulaana.com/api/sul"
NEXT_PUBLIC_FULL_NODE_TRANSACTION_URL = "https://fullnode-one.poxscan.io"