NEXT_PUBLIC_API_URL = "https://sul-mine-2-o.onrender.com/api/sulmine2"
NEXT_PUBLIC_FULL_NODE_TRANSACTION_URL = "https://testnet-fullnode.poxscan.io"
# NEXT_PUBLIC_FULL_NODE_TRANSACTION_URL = "https://fullnode-one.poxscan.io"